<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhaoqiang.exam.MainActivity">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <fragment
        android:name="com.example.zhaoqiang.exam.DrawCityFragment"
        android:layout_width="200sp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
         />

</android.support.v4.widget.DrawerLayout>
